<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/152/lab3aa/modNcounter.v" Line 29: Redeclaration of ansi port <arg fmt="%s" index="1">out</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/152/lab3aa/modNcounter.v" Line 30: Redeclaration of ansi port <arg fmt="%s" index="1">tc</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/152/lab3aa/digitTo7Seg.v" Line 26: Redeclaration of ansi port <arg fmt="%s" index="1">digit</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/152/lab3aa/digitTo7Seg.v" Line 27: Redeclaration of ansi port <arg fmt="%s" index="1">seg</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/152/lab3aa/state_controller.v" Line 36: Redeclaration of ansi port <arg fmt="%s" index="1">next_state</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/152/lab3aa/select_function.v" Line 39: Redeclaration of ansi port <arg fmt="%s" index="1">min_count</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/152/lab3aa/select_function.v" Line 40: Redeclaration of ansi port <arg fmt="%s" index="1">sec_count</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/152/lab3aa/select_function.v" Line 41: Redeclaration of ansi port <arg fmt="%s" index="1">min_clock_rate</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/152/lab3aa/select_function.v" Line 42: Redeclaration of ansi port <arg fmt="%s" index="1">sec_clock_rate</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/152/lab3aa/select_function.v" Line 43: Redeclaration of ansi port <arg fmt="%s" index="1">min_blink</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/152/lab3aa/select_function.v" Line 44: Redeclaration of ansi port <arg fmt="%s" index="1">sec_blink</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/152/lab3aa/display_controller.v" Line 44: Redeclaration of ansi port <arg fmt="%s" index="1">seg</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/152/lab3aa/display_controller.v" Line 45: Redeclaration of ansi port <arg fmt="%s" index="1">an</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/152/lab3aa/counter_controller.v" Line 36: Redeclaration of ansi port <arg fmt="%s" index="1">min1</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/152/lab3aa/counter_controller.v" Line 37: Redeclaration of ansi port <arg fmt="%s" index="1">min0</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/152/lab3aa/counter_controller.v" Line 38: Redeclaration of ansi port <arg fmt="%s" index="1">sec1</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/152/lab3aa/counter_controller.v" Line 39: Redeclaration of ansi port <arg fmt="%s" index="1">sec0</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/152/lab3aa/clock.v" Line 29: Redeclaration of ansi port <arg fmt="%s" index="1">one</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/152/lab3aa/clock.v" Line 30: Redeclaration of ansi port <arg fmt="%s" index="1">two</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/152/lab3aa/clock.v" Line 31: Redeclaration of ansi port <arg fmt="%s" index="1">four</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/152/lab3aa/clock.v" Line 32: Redeclaration of ansi port <arg fmt="%s" index="1">fast</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/152/lab3aa/stopwatch.v" Line 30: Redeclaration of ansi port <arg fmt="%s" index="1">seg</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/152/lab3aa/stopwatch.v" Line 31: Redeclaration of ansi port <arg fmt="%s" index="1">an</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/152/lab3aa/clock.v" Line 41: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">reset</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/152/lab3aa/clock.v" Line 42: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">count</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/152/lab3aa/clock.v" Line 48: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">reset</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/152/lab3aa/clock.v" Line 49: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">count</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/152/lab3aa/clock.v" Line 55: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">reset</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/152/lab3aa/clock.v" Line 56: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">count</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/152/lab3aa/clock.v" Line 62: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">reset</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/152/lab3aa/clock.v" Line 63: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">count</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

</messages>

